# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3201
NODE_ENV=development
PORT=3200

# Authentication credentials
# Change these values for production!
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

# NextAuth Secret (generate a random string for production)
NEXTAUTH_SECRET=supersecretkey123
